<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        a:link {
            color: blue
        }
        div p:last-of-type::after {
            content: "...";
        }


        div::first-letter {
            font-size: 200%;
            font-weight: bold;
            font-style: italic;
        }

        div:nth-child(2n) {
            background-color: grey;
            display: inline-block;
            margin-bottom: 36px;

        }

        div:nth-child(2n+1) {
            background-color: white;
            margin-bottom: 36px;

        }

      
        body {
            text-align: center;
            background-color: rgb(75, 73, 73);
        }
        div {
           
            margin-top: 36px;
            
        }

        p {

            margin-top: 12px;
        }

      
        #fondo{
            background-color: rgb(75, 73, 73);
        }
    </style>
</head>

<body>
    
    <p>Soldadito Marinero</p>
    <div id="fondo">
    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p>Él también quiso ser niño pero le pilló la guerra</p>
    </div>

            <div>
                <p>Soldadito marinero conociste a una sirena</p>
                <p>De esas que dicen te quiero si ven la cartera llena</p>
                <p>Escogiste a la más guapa y a la menos buena</p>
                <p>Sin saber como ha venido te ha cogido la tormenta</p>
            </div>

            <div>
                <p>Él quería cruzar los mares y olvidar a su sirena</p>
                <p>La verdad, no fue difícil cuando conoció a Mariela</p>
                <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
                <p>Hay que ver que puntería, no te arrimas a una buena</p>
            </div>

            <div>
                <p>Soldadito marinero conociste a una sirena</p>
                <p>De esas que dicen te quiero si ven la cartera llena</p>
                <p>Escogiste la más guapa y a la menos buena</p>
                <p>Sin saber como ha venido te ha cogido la tormenta</p>
            </div>

            <div>
                <p>Después de un invierno malo, una mala primavera</p>
                <p>Dime por que estas buscando una lágrima en la arena</p>
                <p>Después de un invierno malo</p>
            </div>

            
            
            
        </div>
        <p><a href="https://www.letras.com/fito-fitipaldis/614056/">Fuente</a></p>
        <p>Fito y Fitipaldis</p>
</body>

</html>